@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');


*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding:0;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f9f9f9; 
}

.container {
    display: grid;
    max-width: 100%;
    min-height: 100vh; 
    grid-template-rows: auto 1fr 1fr auto ; 
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "content"
        "footer";
    background-color: white; 
    color: black;
    overflow-y: auto; 
    -ms-overflow-style: none;  
    scrollbar-width: none;    
}

/*nasconde la barra di scorrimento*/
.container::-webkit-scrollbar {
    display: none;
}

.header{
    grid-area: "header";
    background-image: linear-gradient(180deg, rgba(88, 14, 14, 1) 0%, rgba(149, 30, 30, 1) 40%);
    color: white;
    display: flex;
    padding: 20px 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
}

.h-left{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.h-left h1 {
    font-size: 28px;
    font-weight: 600;

}
.h-left a {
    text-decoration: none;
    color: inherit;
    cursor: default;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    display: inline-block;           
    padding: 12px 20px;              
    font-size: 16px;                 
    border-radius: 25px;            
    transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgb(170, 33, 33);
    color: white;
    transform: scale(1.05);
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    padding: 12px 24px;              
    font-size: 16px;                 
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-btn {
    background-color: white;
    color: rgb(170, 33, 33);
    border: 1px solid rgb(170, 33, 33);
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    
}

.login-btn:hover {
    background-color: rgb(170, 33, 33);
    color: white;
    transform: scale(1.05);
    opacity: 0.9;
}

.register-btn {
    background-color: rgb(170, 33, 33);
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.register-btn:hover {
    background-color: rgb(150, 30, 30);
    transform: scale(1.05);
    opacity: 0.9;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto ;  /* Colonna sinistra adatta al contenuto (foto e info) e colonna destra espandibile per desc */
    grid-template-rows: auto auto;     /* Due righe: una per foto e una per info */
    grid-template-areas:
        "foto desc"
        "nav-bar nav-bar";
    column-gap: 0px;
    row-gap: 20px;
    align-items: start;
    margin: 0 auto 30px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    width: 85%;
    height: fit-content;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.foto {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    margin: 30px;
    justify-content: center;
    align-items: center;
}

.foto img {
    width: 150px;
    height: 150px;
}


.desc {
    grid-area: desc;
    color: black;
    text-align: justify;
    padding:30px;
    padding-left: 0px;
    width: 100%;
    margin: 0 auto;
}

.desc h1 {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 600;
}
.desc p {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 300;
}

.nav-bar {
    grid-area: nav-bar;
    border-top: 2px solid #ddd;
    display: flex;
    width: 100%;
    align-items: center; 
    height: 60px; 
}

.nav-bar .bottone {
    flex: 1;
    padding: 0 15px;
    height: 100%; 
    background: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    border-radius: 15px;
    display: flex;            
    align-items: center;
    justify-content: center; 
}

.nav-bar .bottone:hover {
    background-color: rgb(150, 30, 30);
    color: white;
 
}

.nav-bar .bottone.active {
    background-color: rgb(150, 30, 30);
    color: white;
   
}

.esami {
    flex: 1; 
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items:left;
    margin: 0 auto 20px; 
    border: 1px solid #ddd;
    border-radius: 15px;
    width: 85%;
    height:fit-content;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.esami h1 {
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 10px; 
    font-size: 28px;
    font-weight: 600;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%; 
    margin: 0 auto;
}

.card:hover {
    transform: translate(-5px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Mantiene l'ombra invariata */
}

.card a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-decoration: none;
    color: inherit;
    width: 100%; 
    height: 100%;
    padding: 20px; 
    border-radius: 15px; 
}

.card h3 {
    margin: 0 0 0px;
    font-size: 20px; 
    font-weight: 500;
}
.card p {
    margin: 0 0 0px;
    color: #555;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}

.button-row{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 10px;
    gap:10px
}

.button-row button {
    background-color: white;
    color: rgb(170, 33, 33);
    border: 1px solid rgb(170, 33, 33);
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-row button:hover {
    background-color: rgb(170, 33, 33);
    color: white;
    transform: scale(1.05);
    opacity: 0.9;
}

.button-row .bottone.active {
    background-color: rgb(170, 33, 33);
    color: white;
    transform: scale(0.98);
}

.mat_did, .chat {
    display: flex; 
    flex-direction: column; 
    background-color: white;
    padding: 20px;
    margin: 0 auto 10px;
    border: 1px solid #ddd;
    border-radius: 15px;
    width: 85%;
    height: fit-content;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.footer {
    grid-area: footer;
    background-image: linear-gradient(0deg, rgba(88, 14, 14, 1) 0%, rgba(149, 30, 30, 1) 40%);
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    height: fit-content;
}

/* Al di sotto di 768px, adatta la larghezza delle card e della benvenuto, e semplifica il layout della navbar */
@media (max-width: 768px) {
    
    nav {
        display: none;
    }

    .register-btn {
        display: none;
    }

    .login-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        line-height: 40px;
        text-align: center;
        background-color: rgb(170, 33, 33);
        background-image: url('../assets/utente.png');
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        border: none;
        transition: transform 0.3s ease, background-color 0.3s ease;
        text-indent: -9999px; /* DA SISTEMARE */
    }

    .login-btn:hover {
        transform: scale(1.1);
        background-color: rgb(150, 30, 30);
    }

    .auth-buttons {
        flex-direction: row;
        justify-content: center;
        gap: 5px;
    }

    .main{
        width: auto;
        height: auto;
    }

    .desc{
        width: auto;
        height: auto;
    }

    

    .nav-bar {
        max-width: 100%;
        border-radius: 20px;
    }
}

/*sotto i 480px */
@media (max-width: 480px) {

    .main {
        font-size: 14px; 
        padding: 10px;
        width: 90%; 
    }


    .desc {
        width: 100%; 
        padding: 10px;  
    }

    .desc h1{
        align-items: center;
        font-size: 14px;
    }

    .desc p{
        align-items: center;
        font-size: 10px;
    }

    .foto {
        width: 100px;
        height: 100px;
        margin: 10px auto; 
    }

    .foto img {
        width: 100px;
        height: 100px;
    }

    .card {
        justify-items: space-between;
        width: 100%; 
    }

    .card h3 {
        font-size: 14px;
        text-align: left;
    }

    .card p {
        font-size: 9px; 
        text-align: justify; 
    }

    .footer {
        font-size: 12px; 
        padding: 10px;
    }
    
    
}